{
  "App": {
    "SelfUrl": "https://localhost:4432"
  },
  "ConnectionStrings": {
    "Default":"Host=localhost;Port=5432;Database=book-store;User ID=postgres;Password=1234;"
  },
  "AuthServer": {
    "Authority": "https://localhost:4432",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "81ae9e54-1409-45e5-9552-fd7eaaa8c2ad"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "pXF6RtlfNqHgCNW7"
  }
}
